{
  "name": "hands-on_01",
  "version": "1.0.0",
  "description": "projeto da disciplina de comunicações moveis 2025.1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  }
}
